<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.fragment.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:drawableStart="@drawable/ic_favorite_border_layout" />

                <ImageButton
                    android:id="@+id/img_cam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/camera" />

                <ImageButton
                    android:id="@+id/img_gift"
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical|end"

                    android:padding="@dimen/_10sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gift" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_weight=".5"
                        android:src="@drawable/dollar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_24sdp"
                        android:layout_weight="2"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="@string/offers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:paddingStart="@dimen/_24sdp"
                        android:text="@string/more" />

                    <ImageView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_weight=".5"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_arrow_left" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>